ManifestFileVersion: 0
CRC: 1564341624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ed5000703d438adf387cf1036f53773
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c8b163c999d931ad03f8ce1557c431
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
